# Site Configuration
NUXT_SITE_URL=https://example.com
NUXT_SITE_NAME=My Nuxt Content Site
NUXT_PRIMARY_DOMAIN=example.com
NUXT_APP_BASE_URL=/

# Theme Configuration
NUXT_PRIMARY_COLOR=#4ad1c9

# Font Configuration
NUXT_FONT_MAIN=Lato
NUXT_FONT_CODE=Fira Code
